Windows XP Product Key
==========================================================
Windows XP Pro SP2 32bit
V2C47-MK7JD-3R89F-D2KXW-VPK3J
JG28K-H9Q7X-BH6W4-3PDCQ-6XBFJ
Windows XP Pro SP2 64bit
VCFQD-V9FX9-46WVH-K3CD4-4J3JM
DQ3PG-2PTGJ-43FP2-RPRKB-QBYRY
B66VY-4D94T-TPPD4-43F72-8X4FY
Windows XP Pro SP3 32bit Retail
JMQJM-4VH4D-97372-MVRYV-HK24B
WR3FD-2M7BF-F6WKV-MPX8B-74WJ8
BMT64-DRPVQ-GGGKQ-PM2WF-4MMD3
R332K-F978T-MTW38-B6G3G-RFWPJVHT7C-CPKWR-XTGDB-8H228-P3P93
Windows XP Pro SP3 32bit Volume
V2C47 MK7JD 3R89F D2KXW VPK3J

==========================================================

Mọi thắc mắc liên hệ mình tại các liên kết sau:

Website: https://dsharing.vercel.app/
Aboutme: https://about.me/phjtieudoc/
Facebook: https://fb.me/phitieudoc
Github: https://github.com/phjtieudoc